create_pages_table = "create table if not exists Pages (Id integer identity primary key, Name varchar(255) unique, Content clob)"
get_page = "select Id, Content from Pages where Name = ?"
create_page = "insert into Pages values (NULL, ?, ?)"
save_page = "update Pages set Content = ? where Id = ?"
all_pages = "select Name from Pages"
delete_page = "delete from Pages where Id = ?"
